<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>IOT_with_blockchain WEB APP DEMO(By PPkPub.ORG 2016-01-10)</title>
        <link rel="stylesheet" href="media/css/jquery.mobile-1.0.1.min.css" />
        <style>
            /* App custom styles */
        </style>
        <script src="media/js/jquery.min.js">
        </script>
        <script src="media/js/jquery.mobile-1.0.1.min.js">
        </script>
    </head>
    <body>
        <div data-role="page" id="page1">
            <div data-theme="a" data-role="header">
                <h3>
                    APP DEMO
                </h3>
            </div>
            <div data-role="content">
                <div data-role="collapsible-set" data-theme="" data-content-theme="">
                    <div data-role="collapsible" data-collapsed="false">
                        <h3>
                            Smart Things Nearby
                        </h3>
                        <ul data-role="listview" data-divider-theme="b" data-inset="true">
                            <li data-theme="c">
                                <a href="#" data-transition="slide">
                                    Searching smart things with ODIN...
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <script src="media/js/ppk-common.js">
        </script>
        
    </body>
</html>